# gatsby forces NODE_ENV=production when building
# ref: <https://github.com/gatsbyjs/gatsby/discussions/31802>
ACTIVE_ENV=development

# SITE_META_* envs are not required
# the default values contained in gatsby-config will be used in case you keep empty
SITE_META_SITE_URL=
SITE_META_TITLE=
SITE_META_DESCRIPTION=
